{
  "name": "イープラス",
  "short_name": "イープラス",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#e85298",
  "theme_color": "#e85298",
  "icons": [
    {
      "src": "eplus-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "eplus-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
